//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AvitoPhoneParser
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvitoAdCode
    {
        public long Id { get; set; }
        public Nullable<long> Code { get; set; }
        public Nullable<long> AvitoLinkId { get; set; }
    }
}
